---
import { changeLanguage } from "i18next";
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
import { t, changeLanguage } from "i18next";
import Link from "../components/Link.astro";
import Github from "../components/icons/Github.astro";
import Linkedin from "../components/icons/Linkedin.astro";

changeLanguage("en");
---

<Layout title="Welcome to Astro.">
  <section class="presentation" title="presentation" id="home">
    <div class="hero">
      <Card
        title={t("presentation.title")}
        body={t("presentation.body")}
        size="large"
        backgroundType="gradient"
        backgroundColors={{primary: "var(--secondary-hex)", secondary: "var(--accent-hex)"}}
      >
        <div class="buttons">
          <Link href="/docs/getting-started" size="large">Get started</Link>
          <Link href="/docs/getting-started" type="light" size="large" icon><Github/></Link>
          <Link href="/docs/getting-started" type="light" size="large" icon><Linkedin/></Link>
        </div>
      </Card>
    </div>
    <div class="about-me">
      <Card backgroundType="image" backgroundImage="/images/profile_picture.jpeg" clickable>
        
      </Card>
    </div>
  </section>
  <section class="projects" title="Projects" id="projects">
    <Card
      title="La Violeta"
      body="La Violeta is a project that I made for a friend. It is a website for a small business that sells flowers. It is made with React and Next.js. It is hosted in Vercel."
      backgroundType="color"
      backgroundColors={{primary: "blue"}}
      clickable
    >Project 1</Card>
    <Card>Hola</Card>
    <Card>Hola</Card>
    <Card>Hola</Card>
  </section>
</Layout>

<style>
  .hero {
    position: relative;
    overflow: hidden;
    order: 2;
  }
  .about-me {
    position: relative;
    order: 1;
    min-height: 500px;
  }
  .presentation {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .projects {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
   @media (min-width: 768px) {
    .hero {
      order: 1;
    }
    .about-me {
      order: 2;
    }
    .presentation {
      grid-template-columns: minmax(420px, 700px) minmax(200px, auto);
      gap: 2rem;
    }
    .projects {
      margin-top: 2rem;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }
  }


</style>
